# Map between a file extension and its destination
#
# Directory/
# |--3D/
# |  |--Blender/
# |  |--Maya/
# |
# |--Audio/
# |
# |--Archives/
# |
# |--Code/
# |  |--Assembly/
# |  |--C_Cpp/
# |  |--JavaScript/
# |  |--Python/
# |  |--Shell/
# |
# |--Documents/
# |
# |--Images/
# |  |--Raw/
# |
# |--Misc/
# |
# |--Videos/

# 3D
abc = 3D
fbx = 3D
obj = 3D

# 3D/Blender
blend = 3D/Blender
blend1 = 3D/Blender

# 3D/Maya
ma = 3D/Maya
mb = 3D/Maya

# Audio
mp3 = Audio

# Archives
7z = Archives
aar = Archives
zip = Archives
gz = Archives
xz = Archives
tar = Archives
txz = Archives

# Code
cfg = Code
env = Code
s = Code/Assembly
c = Code/C_Cpp
cc = Code/C_Cpp
cpp = Code/C_Cpp
h = Code/C_Cpp
hh = Code/C_Cpp
hpp = Code/C_Cpp
js = Code/JavaScript
gs = Code/JavaScript
py = Code/Python
pyi = Code/Python
sh = Code/Shell
bash = Code/Shell
zsh = Code/Shell

# Serialization
db = Code
json = Code
xml = Code
yml = Code

# Documents
txt = Documents
md = Documents
rst = Documents
csv = Documents
tsv = Documents
pdf = Documents
doc = Documents
docx = Documents
xls = Documents

# Images
heic = Images
jpg = Images
jpeg = Images
png = Images
webp = Images
tif = Images
tiff = Images
psd = Images

# Images/Raw
dng = Images/Raw
orf = Images/Raw

# Videos
mkv = Videos
mov = Videos
mp4 = Videos
